Гремят барабаны ордынские, Варсонг уж давно начался, 
Пред боем пробафались дружно, и битва взогрела сердца, 
За флагом погнали мы дружно, но дефил его паладин, 
Стоял, в тире сверкая, и был он совсем там один. 

Нам не страшен паладин, нас толпа, а он один, 
нас толпа, а он один, нас толпа, а он один 
Нам не страшен паладин, нас толпа, а он один 

Амбуш впригал ему рога, друид его в корни кидал, 
А вар его бил экзекутом, а маг фростболтом пулял, 
А варлок его вдруг зафирил, дк его в лёд заковал, 
И прист нас всех к черту хилил, шаман выброс лавы юзал. 

А я ретро паладин, я нагнул их всех один, 
я нагнул их всех один, я нагнул их всех один, 
А я ретро паладин, я нагнул их всех одиииин. 

Собрали мы рейд в цлк, паладин у нас танчил опять, 
Сагрил он кучу мобов, и стали они всем давать. 
Когда отвалился весь рейд - остался один паладин. 
Он спулил лича случайно блять, один щитом загасил. 

А я танко паладин, в цлк хожу один,
в цлк хожу один, в цлк хожу один 
А я танко паладин, в цлк хожу одииииин. 

И чтобы я не делал, или танчил или хилил, дпс нету круче в этом мире, 
Я передамажу даже адского дд, нажимая при этом кнопки две. 
Мой прадед был тетрисом, ну и что с того? С тех пор количество кнопок не возрасло, 
Но вот с патчем какая-то беда, еще целых две кнопки, чтоже мне делать бля? 
Я на столько ахуенен, что агрю все и вся, и мне похуй даже если не танкую в инсте я, 
Лягут все - а я останусь, бабл съюзаю ведь я. 
В этом сила паладина, в этом вся его игра. 

А я ретро паладин, нагибаю всех один, нагибаю всех один, нагибаю всех один. 
А я танко паладин, в цлк хожу один, в цлк хожу один, в цлк хожу один. 
А я хило паладин, я отхилю всех один, я отхилю всех один, я отхилю всех один. 
Паааааааалаааааадиииииииин!!! 

P.S.: Лучше взять на полтона ниже или выше, 
так удобнее апликатуры аккордов (как вариант). 
