3:За флагом погнали мы дружно, но дефил его паладин, 
6:Нам не страшен паладин, нас толпа, а он один, 
8:Нам не страшен паладин, нас толпа, а он один 
15:А я ретро паладин, я нагнул их всех один, 
17:А я ретро паладин, я нагнул их всех одиииин. 
19:Собрали мы рейд в цлк, паладин у нас танчил опять, 
21:Когда отвалился весь рейд - остался один паладин. 
24:А я танко паладин, в цлк хожу один,
26:А я танко паладин, в цлк хожу одииииин. 
34:В этом сила паладина, в этом вся его игра. 
36:А я ретро паладин, нагибаю всех один, нагибаю всех один, нагибаю всех один. 
37:А я танко паладин, в цлк хожу один, в цлк хожу один, в цлк хожу один. 
38:А я хило паладин, я отхилю всех один, я отхилю всех один, я отхилю всех один. 
